<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
<div class="card">
  <div class="result">
    <h3 class="result-title">Your Result</h3>

    <div class="score-circle">
      <span class="score">76</span>
      <span class="score-total">of 100</span>
    </div>

    <h2 class="result-grade">Great</h2>

    <p class="result-description">
      You scored higher than 65% of <br>the people who have taken <br>these tests.
    </p>
  </div>

  <div class="summary">
    <h3 class="summary-title">Summary</h3>

    <div class="summary-item reaction">
      <div class="label">
        <span class="text">Reaction</span>
      </div>
      <span class="score">80 / 100</span>
    </div>

    <div class="summary-item memory">
      <div class="label">
        <span class="text">Memory</span>
      </div>
      <span class="score">92 / 100</span>
    </div>

    <div class="summary-item verbal">
      <div class="label">
        <span class="text">Verbal</span>
      </div>
      <span class="score">61 / 100</span>
    </div>

    <div class="summary-item visual">
      <div class="label">
        <span class="text">Visual</span>
      </div>
      <span class="score">73 / 100</span>
    </div>

    <button class="continue-btn">Continue</button>
  </div>
</div>

</body>
</html>